#
# Configuration Information for FTDI chip (FT2232D)
# that is integrated on the Debug Module in the
# 88MC200 based dev boards.
# 

interface ft2232
ft2232_device_desc "Dual RS232"
ft2232_layout jtagkey
ft2232_vid_pid 0x0403 0x6010
