# Generic Makefile.vars for MC200-based build

ifeq ($(CONFIG_CPU_MC200),y)
EXTERN_DIR=$(SDK_PATH)/external/

export FREERTOS_INC_DIR=$(EXTERN_DIR)/freertos/build/include/
export LIBFREERTOS_PATH=$(EXTERN_DIR)/freertos/build/
export LWIP_INC_DIR=$(EXTERN_DIR)/lwip/Debug/lwip/ $(EXTERN_DIR)/lwip/Debug/lwip/ipv4
export LWIPLIB_PATH=$(EXTERN_DIR)/lwip/Debug/
export CYASSL_BASEDIR=$(EXTERN_DIR)/cyassl/
export USB_INC_DIR=$(EXTERN_DIR)/usb/incl
export USB_HOST_PATH?=$(SDK_PATH)/../usb-host
export USB_HOST_INC_DIR=$(USB_HOST_PATH)/incl
export BTSTACK_PATH?=$(SDK_PATH)/../btstack/mc200/example
export FW_SUPPLICANT_PATH?=$(SDK_PATH)/../fw_supplicant
export EXT_FW_SUPPLICANT_PATH?=$(EXTERN_DIR)/fw_supplicant
endif
